In [39]:
import pandas as pd

df=pd.read_excel(r'./Datasets/AnimalData.xlsx');

df=pd.DataFrame(df)

df

    Animal  Speed     A    B
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   NaN  NaN
7    Eagle  100.3   3.0  6.0
8   Falcon    NaN   NaN  NaN
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   NaN  7.0

In [2]:
df.columns

Index(['Animal', 'Speed', 'A', 'B'], dtype='object')

In [3]:
df.columns = ['a','b','c','g'] #Rename column

In [4]:
df

         a      b     c    g
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   NaN  NaN
7    Eagle  100.3   3.0  6.0
8   Falcon    NaN   NaN  NaN
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   NaN  7.0

In [5]:
df.isnull() #return values which are null

        a      b      c      g
0   False  False  False  False
1   False  False  False  False
2   False  False  False  False
3   False  False  False  False
4   False  False  False  False
5   False  False  False  False
6   False  False   True   True
7   False  False  False  False
8   False   True   True   True
9   False  False  False   True
10  False  False  False  False
11  False  False  False  False
12  False  False   True  False

In [6]:
df.notnull() #return values which are not null

       a      b      c      g
0   True   True   True   True
1   True   True   True   True
2   True   True   True   True
3   True   True   True   True
4   True   True   True   True
5   True   True   True   True
6   True   True  False  False
7   True   True   True   True
8   True  False  False  False
9   True   True   True  False
10  True   True   True   True
11  True   True   True   True
12  True   True  False   True

In [7]:
df.dropna()  #drop rows which are null

         a      b     c    g
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
7    Eagle  100.3   3.0  6.0
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0

In [8]:
df

         a      b     c    g
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   NaN  NaN
7    Eagle  100.3   3.0  6.0
8   Falcon    NaN   NaN  NaN
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   NaN  7.0

In [9]:
df.dropna(axis=1, inplace=True) #drop all columns that contain null values,  axis=1 is always column and axis=0 is row

In [10]:
df

         a
0      Rat
1   Falcon
2    Eagle
3   Falcon
4      Rat
5      Rat
6   Falcon
7    Eagle
8   Falcon
9      Rat
10     Rat
11  Falcon
12   Eagle

In [11]:
# df.dropna(axis=0,thresh=5) #Drop all rows have less than n non null values

In [14]:
df=pd.read_excel(r'./Datasets/AnimalData.xlsx');
df=pd.DataFrame(df)

In [15]:
df

    Animal  Speed     A    B
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   NaN  NaN
7    Eagle  100.3   3.0  6.0
8   Falcon    NaN   NaN  NaN
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   NaN  7.0

In [14]:
df.dropna(thresh=4) #remove the rows in a dataframe which contains less than n number of non NaN values

    Animal  Speed     A    B
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
7    Eagle  100.3   3.0  6.0
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0

In [15]:
df

    Animal  Speed     A    B
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   NaN  NaN
7    Eagle  100.3   3.0  6.0
8   Falcon    NaN   NaN  NaN
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   NaN  7.0

In [16]:
c=df.fillna(5)

In [17]:
c

    Animal  Speed     A    B
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   5.0  5.0
7    Eagle  100.3   3.0  6.0
8   Falcon    5.0   5.0  5.0
9      Rat   23.1   5.0  5.0
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   5.0  7.0

In [18]:
 # 500 rows 300 missing values

In [16]:
df.fillna(df.mean())

    Animal       Speed     A    B
0      Rat   34.400000   1.0  2.0
1   Falcon  100.100000   2.0  3.0
2    Eagle   99.300000   3.0  5.0
3   Falcon  120.200000   4.0  4.0
4      Rat   22.100000   7.0  5.0
5      Rat   35.400000   9.0  3.0
6   Falcon  101.100000   5.2  4.4
7    Eagle  100.300000   3.0  6.0
8   Falcon   72.983333   5.2  4.4
9      Rat   23.100000   5.0  4.4
10     Rat   36.400000   8.0  4.0
11  Falcon  102.100000  10.0  5.0
12   Eagle  101.300000   5.2  7.0

In [20]:
df.fillna(df.median())

    Animal  Speed     A    B
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   4.5  4.5
7    Eagle  100.3   3.0  6.0
8   Falcon   99.7   4.5  4.5
9      Rat   23.1   5.0  4.5
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   4.5  7.0

In [26]:
df.rename(columns={'Animal': 'Col_1'},inplace=True)
df

     Col_1  Speed     A    B
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   NaN  NaN
7    Eagle  100.3   3.0  6.0
8   Falcon    NaN   NaN  NaN
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   NaN  7.0

In [33]:
dfn=df.rename(columns={'A': 'Col_3'}) # [] list ()tuple {} dict

In [34]:
dfn

     Col_1  Speed  Col_3    B
0      Rat   34.4    1.0  2.0
1   Falcon  100.1    2.0  3.0
2    Eagle   99.3    3.0  5.0
3   Falcon  120.2    4.0  4.0
4      Rat   22.1    7.0  5.0
5      Rat   35.4    9.0  3.0
6   Falcon  101.1    NaN  NaN
7    Eagle  100.3    3.0  6.0
8   Falcon    NaN    NaN  NaN
9      Rat   23.1    5.0  NaN
10     Rat   36.4    8.0  4.0
11  Falcon  102.1   10.0  5.0
12   Eagle  101.3    NaN  7.0

In [36]:
dfn

     Col_1  Speed  Col_3    B
0      Rat   34.4    1.0  2.0
1   Falcon  100.1    2.0  3.0
2    Eagle   99.3    3.0  5.0
3   Falcon  120.2    4.0  4.0
4      Rat   22.1    7.0  5.0
5      Rat   35.4    9.0  3.0
6   Falcon  101.1    NaN  NaN
7    Eagle  100.3    3.0  6.0
8   Falcon    NaN    NaN  NaN
9      Rat   23.1    5.0  NaN
10     Rat   36.4    8.0  4.0
11  Falcon  102.1   10.0  5.0
12   Eagle  101.3    NaN  7.0

In [23]:
df.replace(1,'one')

    Animal  Speed     A    B
0      Rat   34.4   one  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   NaN  NaN
7    Eagle  100.3   3.0  6.0
8   Falcon    NaN   NaN  NaN
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   NaN  7.0

In [24]:
df.replace([1,3],['one','three'])

    Animal  Speed      A      B
0      Rat   34.4    one    2.0
1   Falcon  100.1    2.0  three
2    Eagle   99.3  three    5.0
3   Falcon  120.2    4.0    4.0
4      Rat   22.1    7.0    5.0
5      Rat   35.4    9.0  three
6   Falcon  101.1    NaN    NaN
7    Eagle  100.3  three    6.0
8   Falcon    NaN    NaN    NaN
9      Rat   23.1    5.0    NaN
10     Rat   36.4    8.0    4.0
11  Falcon  102.1   10.0    5.0
12   Eagle  101.3    NaN    7.0

In [25]:
df.rename(columns={'B': 'B1'})  #SELECTIVE RENAME

    Animal  Speed     A   B1
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   NaN  NaN
7    Eagle  100.3   3.0  6.0
8   Falcon    NaN   NaN  NaN
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   NaN  7.0

In [38]:
df

     Col_1  Speed     A    B
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   NaN  NaN
7    Eagle  100.3   3.0  6.0
8   Falcon    NaN   NaN  NaN
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   NaN  7.0

In [40]:
df.set_index('Animal')

        Speed     A    B
Animal
Rat      34.4   1.0  2.0
Falcon  100.1   2.0  3.0
Eagle    99.3   3.0  5.0
Falcon  120.2   4.0  4.0
Rat      22.1   7.0  5.0
Rat      35.4   9.0  3.0
Falcon  101.1   NaN  NaN
Eagle   100.3   3.0  6.0
Falcon    NaN   NaN  NaN
Rat      23.1   5.0  NaN
Rat      36.4   8.0  4.0
Falcon  102.1  10.0  5.0
Eagle   101.3   NaN  7.0

In [41]:
df.set_index('Speed')

       Animal     A    B
Speed
34.4      Rat   1.0  2.0
100.1  Falcon   2.0  3.0
99.3    Eagle   3.0  5.0
120.2  Falcon   4.0  4.0
22.1      Rat   7.0  5.0
35.4      Rat   9.0  3.0
101.1  Falcon   NaN  NaN
100.3   Eagle   3.0  6.0
NaN    Falcon   NaN  NaN
23.1      Rat   5.0  NaN
36.4      Rat   8.0  4.0
102.1  Falcon  10.0  5.0
101.3   Eagle   NaN  7.0

In [42]:
df.set_index('A')

      Animal  Speed    B
A
1.0      Rat   34.4  2.0
2.0   Falcon  100.1  3.0
3.0    Eagle   99.3  5.0
4.0   Falcon  120.2  4.0
7.0      Rat   22.1  5.0
9.0      Rat   35.4  3.0
NaN   Falcon  101.1  NaN
3.0    Eagle  100.3  6.0
NaN   Falcon    NaN  NaN
5.0      Rat   23.1  NaN
8.0      Rat   36.4  4.0
10.0  Falcon  102.1  5.0
NaN    Eagle  101.3  7.0