In [79]:
import pandas as pd

df=pd.read_excel(r'./Datasets/AnimalData.xlsx');

In [2]:
df

    Animal  Speed     A    B
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   NaN  NaN
7    Eagle  100.3   3.0  6.0
8   Falcon    NaN   NaN  NaN
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   NaN  7.0

In [19]:
first= df['Animal'].unique()

In [20]:
first

array(['Rat', 'Falcon', 'Eagle'], dtype=object)

In [21]:
len(first)

3

In [24]:
sec=df[df['Animal']=='Eagle']

In [26]:
sec

   Animal  Speed    A    B
2   Eagle   99.3  3.0  5.0
7   Eagle  100.3  3.0  6.0
12  Eagle  101.3  NaN  7.0

In [27]:
sec.count()

Animal    3
Speed     3
A         2
B         3
dtype: int64

In [28]:
df=df.set_index(['Animal'])

In [29]:
df

        Speed     A    B
Animal
Rat      34.4   1.0  2.0
Falcon  100.1   2.0  3.0
Eagle    99.3   3.0  5.0
Falcon  120.2   4.0  4.0
Rat      22.1   7.0  5.0
Rat      35.4   9.0  3.0
Falcon  101.1   NaN  NaN
Eagle   100.3   3.0  6.0
Falcon    NaN   NaN  NaN
Rat      23.1   5.0  NaN
Rat      36.4   8.0  4.0
Falcon  102.1  10.0  5.0
Eagle   101.3   NaN  7.0

In [39]:
df['Speed'].max()

120.2

In [40]:
df['Speed'].idxmax()

'Falcon'

In [41]:
df['Speed'].min()

22.1

In [42]:
df['Speed'].idxmin()

'Rat'

In [47]:
third=['A','B','Speed']

In [50]:
dfn=df[third]

In [51]:
dfn

           A    B  Speed
Animal
Rat      1.0  2.0   34.4
Falcon   2.0  3.0  100.1
Eagle    3.0  5.0   99.3
Falcon   4.0  4.0  120.2
Rat      7.0  5.0   22.1
Rat      9.0  3.0   35.4
Falcon   NaN  NaN  101.1
Eagle    3.0  6.0  100.3
Falcon   NaN  NaN    NaN
Rat      5.0  NaN   23.1
Rat      8.0  4.0   36.4
Falcon  10.0  5.0  102.1
Eagle    NaN  7.0  101.3

In [53]:
# dfn=df.set_index(['Animal'])

In [54]:
# dfn

In [59]:
dfn.loc['Eagle']

          A    B  Speed
Animal
Eagle   3.0  5.0   99.3
Eagle   3.0  6.0  100.3
Eagle   NaN  7.0  101.3

In [60]:
dfn.iloc[0]

A         1.0
B         2.0
Speed    34.4
Name: Rat, dtype: float64

In [62]:
dfn.loc[[('Falcon'),('Eagle')]]

           A    B  Speed
Animal
Falcon   2.0  3.0  100.1
Falcon   4.0  4.0  120.2
Falcon   NaN  NaN  101.1
Falcon   NaN  NaN    NaN
Falcon  10.0  5.0  102.1
Eagle    3.0  5.0   99.3
Eagle    3.0  6.0  100.3
Eagle    NaN  7.0  101.3

In [64]:
df[df['A'] > 5]

        Speed     A    B
Animal
Rat      22.1   7.0  5.0
Rat      35.4   9.0  3.0
Rat      36.4   8.0  4.0
Falcon  102.1  10.0  5.0

In [65]:
df

        Speed     A    B
Animal
Rat      34.4   1.0  2.0
Falcon  100.1   2.0  3.0
Eagle    99.3   3.0  5.0
Falcon  120.2   4.0  4.0
Rat      22.1   7.0  5.0
Rat      35.4   9.0  3.0
Falcon  101.1   NaN  NaN
Eagle   100.3   3.0  6.0
Falcon    NaN   NaN  NaN
Rat      23.1   5.0  NaN
Rat      36.4   8.0  4.0
Falcon  102.1  10.0  5.0
Eagle   101.3   NaN  7.0

In [66]:
df[(df['A'] > 1) & (df['B'] < 4)]

        Speed    A    B
Animal
Falcon  100.1  2.0  3.0
Rat      35.4  9.0  3.0

In [68]:
df.sort_values('B')

        Speed     A    B
Animal
Rat      34.4   1.0  2.0
Falcon  100.1   2.0  3.0
Rat      35.4   9.0  3.0
Falcon  120.2   4.0  4.0
Rat      36.4   8.0  4.0
Eagle    99.3   3.0  5.0
Rat      22.1   7.0  5.0
Falcon  102.1  10.0  5.0
Eagle   100.3   3.0  6.0
Eagle   101.3   NaN  7.0
Falcon  101.1   NaN  NaN
Falcon    NaN   NaN  NaN
Rat      23.1   5.0  NaN

In [69]:
df.sort_values('A',ascending=False)

        Speed     A    B
Animal
Falcon  102.1  10.0  5.0
Rat      35.4   9.0  3.0
Rat      36.4   8.0  4.0
Rat      22.1   7.0  5.0
Rat      23.1   5.0  NaN
Falcon  120.2   4.0  4.0
Eagle    99.3   3.0  5.0
Eagle   100.3   3.0  6.0
Falcon  100.1   2.0  3.0
Rat      34.4   1.0  2.0
Falcon  101.1   NaN  NaN
Falcon    NaN   NaN  NaN
Eagle   101.3   NaN  7.0

In [71]:
df.sort_values(['A','B'],ascending=[False,True])

        Speed     A    B
Animal
Falcon  102.1  10.0  5.0
Rat      35.4   9.0  3.0
Rat      36.4   8.0  4.0
Rat      22.1   7.0  5.0
Rat      23.1   5.0  NaN
Falcon  120.2   4.0  4.0
Eagle    99.3   3.0  5.0
Eagle   100.3   3.0  6.0
Falcon  100.1   2.0  3.0
Rat      34.4   1.0  2.0
Eagle   101.3   NaN  7.0
Falcon  101.1   NaN  NaN
Falcon    NaN   NaN  NaN

In [78]:
dfn=df[df['Animal']=='Rat']
dfn

   Animal  Speed    A    B
0     Rat   34.4  1.0  2.0
4     Rat   22.1  7.0  5.0
5     Rat   35.4  9.0  3.0
9     Rat   23.1  5.0  NaN
10    Rat   36.4  8.0  4.0

In [81]:
x=1+7+9+5+8
x

30

In [80]:
dfh=df.groupby(['Animal'])
dfh.sum()

        Speed     A     B
Animal
Eagle   300.9   6.0  18.0
Falcon  423.5  16.0  12.0
Rat     151.4  30.0  14.0