In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('./Datasets/pivot.xlsx')

In [3]:
df

  Category  Items   Size  Price
0    first    one  large    800
1   second    two  large    900
2   second    one  small    500
3    first  three  small    400
4   second    one  large    700
5   second  three  small    200
6    first    two  large   1000

#### A pivot table is a table of grouped values that aggregates the individual items of a more extensive table within one or more discrete categories

In [6]:
table = pd.pivot_table(df, values='Price', index=['Category', 'Items'],columns=['Size'], aggfunc=np.sum)
table

Size             large  small
Category Items
first    one     800.0    NaN
         three     NaN  400.0
         two    1000.0    NaN
second   one     700.0  500.0
         three     NaN  200.0
         two     900.0    NaN

## table

In [27]:
table = pd.pivot_table(df, values='Price', index=['Category', 'Items'],columns=['Size'], aggfunc=np.sum, fill_value=0)

In [28]:
table

Size            large  small
Category Items
first    one      800      0
         three      0    400
         two     1000      0
second   one      700    500
         three      0    200
         two      900      0

In [9]:
table = pd.pivot_table(df, index=['Category', 'Items'],aggfunc={'Price': np.mean})

In [10]:
table

                Price
Category Items
first    one      800
         three    400
         two     1000
second   one      600
         three    200
         two      900

In [34]:
table = pd.pivot_table(df, index=['Category', 'Items'],aggfunc={'Price':[min, max, np.mean]})

In [35]:
table

               Price
                 max  mean   min
Category Items
first    one     800   800   800
         three   400   400   400
         two    1000  1000  1000
second   one     700   600   500
         three   200   200   200
         two     900   900   900

## Task

In [5]:
df2=pd.read_excel('./Datasets/pivot2.xlsx')
df2

          Area        Domain      Specific  Salaries
0      Medical       Surgery     Neurology        50
1  Engineering    Mechanical          Cars        70
2     Business     Marketing  Social Media        30
3      Medical       Surgery  Orthodontist        43
4  Engineering  Aeronautical  Fighter jets        78
5     Business    Management  Social Media        40