In [2]:
import pandas as pd

df=pd.read_excel(r'AnimalData.xlsx');

df=pd.DataFrame(df)

df.head(5)

   Animal  Speed    A    B
0     Rat   34.4  1.0  2.0
1  Falcon  100.1  2.0  3.0
2   Eagle   99.3  3.0  5.0
3  Falcon  120.2  4.0  4.0
4     Rat   22.1  7.0  5.0

In [3]:
df['Animal']

0        Rat
1     Falcon
2      Eagle
3     Falcon
4        Rat
5        Rat
6     Falcon
7      Eagle
8     Falcon
9        Rat
10       Rat
11    Falcon
12     Eagle
Name: Animal, dtype: object

In [4]:
df['A']

0      1.0
1      2.0
2      3.0
3      4.0
4      7.0
5      9.0
6      NaN
7      3.0
8      4.0
9      5.0
10     8.0
11    10.0
12     3.0
Name: A, dtype: float64

In [5]:
df['B']

0     2.0
1     3.0
2     5.0
3     4.0
4     5.0
5     3.0
6     NaN
7     6.0
8     5.0
9     NaN
10    4.0
11    5.0
12    7.0
Name: B, dtype: float64

In [8]:
df[['A','B']]

       A    B
0    1.0  2.0
1    2.0  3.0
2    3.0  5.0
3    4.0  4.0
4    7.0  5.0
5    9.0  3.0
6    NaN  NaN
7    3.0  6.0
8    4.0  5.0
9    5.0  NaN
10   8.0  4.0
11  10.0  5.0
12   3.0  7.0

In [9]:
df[['Animal','Speed']]

    Animal  Speed
0      Rat   34.4
1   Falcon  100.1
2    Eagle   99.3
3   Falcon  120.2
4      Rat   22.1
5      Rat   35.4
6   Falcon  101.1
7    Eagle  100.3
8   Falcon  121.2
9      Rat   23.1
10     Rat   36.4
11  Falcon  102.1
12   Eagle  101.3

In [11]:
df[['Animal','A','B']]  #to print more then one columns pass them in form of list [['A','B','C']]

    Animal     A    B
0      Rat   1.0  2.0
1   Falcon   2.0  3.0
2    Eagle   3.0  5.0
3   Falcon   4.0  4.0
4      Rat   7.0  5.0
5      Rat   9.0  3.0
6   Falcon   NaN  NaN
7    Eagle   3.0  6.0
8   Falcon   4.0  5.0
9      Rat   5.0  NaN
10     Rat   8.0  4.0
11  Falcon  10.0  5.0
12   Eagle   3.0  7.0

In [13]:
df.iloc[:,0:3] #print all rows and 2-5 columns

    Animal  Speed     A
0      Rat   34.4   1.0
1   Falcon  100.1   2.0
2    Eagle   99.3   3.0
3   Falcon  120.2   4.0
4      Rat   22.1   7.0
5      Rat   35.4   9.0
6   Falcon  101.1   NaN
7    Eagle  100.3   3.0
8   Falcon  121.2   4.0
9      Rat   23.1   5.0
10     Rat   36.4   8.0
11  Falcon  102.1  10.0
12   Eagle  101.3   3.0

In [15]:
df.iloc[2:5,0:3]  #print 2-5 rows and 0-3 columns

   Animal  Speed    A
2   Eagle   99.3  3.0
3  Falcon  120.2  4.0
4     Rat   22.1  7.0

In [17]:
df.iloc[4] #print row index position wise

Animal     Rat
Speed     22.1
A          7.0
B          5.0
Name: 4, dtype: object

In [19]:
df.iloc[2,:]  #print any one row  [:,:]

Animal    Eagle
Speed      99.3
A           3.0
B           5.0
Name: 2, dtype: object

In [20]:
df.iloc[2,0:2]  #print any one row  [:,:]

Animal    Eagle
Speed      99.3
Name: 2, dtype: object

In [21]:
df.head(2)

   Animal  Speed    A    B
0     Rat   34.4  1.0  2.0
1  Falcon  100.1  2.0  3.0

In [26]:
df.iloc[0,3] #first element of first column

2.0