In [1]:
import pandas as pd

In [13]:
df=pd.read_excel(r'AnimalData.xlsx');

df=pd.DataFrame(df)

df

    Animal  Speed     A    B
0      Rat   34.4   1.0  2.0
1   Falcon  100.1   2.0  3.0
2    Eagle   99.3   3.0  5.0
3   Falcon  120.2   4.0  4.0
4      Rat   22.1   7.0  5.0
5      Rat   35.4   9.0  3.0
6   Falcon  101.1   NaN  NaN
7    Eagle  100.3   3.0  6.0
8   Falcon  121.2   4.0  5.0
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   3.0  7.0

In [11]:
df.shape

(13, 4)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Animal  13 non-null     object
 1   Speed   13 non-null     float64
 2   A       12 non-null     float64
 3   B       11 non-null     float64
dtypes: float64(3), object(1)
memory usage: 544.0+ bytes

In [34]:
df.apply(pd.Series.value_counts)

        Animal  Speed    A    B
1          NaN    NaN  1.0  NaN
2          NaN    NaN  2.0  1.0
3          NaN    NaN  3.0  2.0
4          NaN    NaN  2.0  3.0
5          NaN    NaN  1.0  4.0
6          NaN    NaN  NaN  2.0
7          NaN    NaN  1.0  1.0
8          NaN    NaN  1.0  NaN
9          NaN    NaN  1.0  NaN
10         NaN    NaN  1.0  NaN
22.1       NaN    1.0  NaN  NaN
23.1       NaN    1.0  NaN  NaN
34.4       NaN    1.0  NaN  NaN
35.4       NaN    1.0  NaN  NaN
36.4       NaN    1.0  NaN  NaN
99.3       NaN    1.0  NaN  NaN
100.1      NaN    1.0  NaN  NaN
100.3      NaN    1.0  NaN  NaN
101.1      NaN    1.0  NaN  NaN
101.3      NaN    1.0  NaN  NaN
102.1      NaN    1.0  NaN  NaN
120.2      NaN    1.0  NaN  NaN
121.2      NaN    1.0  NaN  NaN
Eagle      3.0    NaN  NaN  NaN
Falcon     5.0    NaN  NaN  NaN
Rat        5.0    NaN  NaN  NaN

In [35]:
df['Animal'].value_counts()

Rat       5
Falcon    5
Eagle     3
Name: Animal, dtype: int64

In [14]:
df['A'].value_counts()

3.0     3
4.0     2
7.0     1
10.0    1
8.0     1
2.0     1
5.0     1
9.0     1
1.0     1
Name: A, dtype: int64

In [15]:
df['Speed'].value_counts()

22.1     1
34.4     1
102.1    1
121.2    1
100.1    1
101.3    1
35.4     1
99.3     1
120.2    1
23.1     1
101.1    1
100.3    1
36.4     1
Name: Speed, dtype: int64

In [21]:
df.head()  #by default displays 5 rows

   Animal  Speed    A    B
0     Rat   34.4  1.0  2.0
1  Falcon  100.1  2.0  3.0
2   Eagle   99.3  3.0  5.0
3  Falcon  120.2  4.0  4.0
4     Rat   22.1  7.0  5.0

In [22]:
df.tail()  #by default it displays last 5 rows

    Animal  Speed     A    B
8   Falcon  121.2   4.0  5.0
9      Rat   23.1   5.0  NaN
10     Rat   36.4   8.0  4.0
11  Falcon  102.1  10.0  5.0
12   Eagle  101.3   3.0  7.0

In [23]:
df.describe()

            Speed          A          B
count   13.000000  12.000000  11.000000
mean    76.692308   4.916667   4.454545
std     39.058342   2.906367   1.439697
min     22.100000   1.000000   2.000000
25%     35.400000   3.000000   3.500000
50%    100.100000   4.000000   5.000000
75%    101.300000   7.250000   5.000000
max    121.200000  10.000000   7.000000